{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "ldap backend",
  "author": "PMT Research Institute",
  "license": "MIT",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "passport": "^0.3.2",
    "passport-azure-ad": "^3.0.12"
  },
  "main": "index.js",
  "devDependencies": {}
}
